# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/afritrade
# JWT_SECRET=your_jwt_secret_key


MONGODB_URI=mongodb://localhost:27017/afritrade
JWT_SECRET=8y/B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9
PORT=3000